<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/styles.css" />
    <title>Harsh's Portfolio</title>
    <link
      rel="icon"
      href="https://codetoimg.com/code-to-img.svg"
      type="image/x-icon"
    />
  </head>
  <body>
    <header class="header">
      <p class="logo">harsh.</p>

      <nav class="navbar" id="nav-menu">
        <ul class="navbar-list">
          <li><a class="navbar-link nav-link home" href="#home">Home</a></li>
          <li><a class="navbar-link nav-link about" href="#about">About</a></li>
          <li>
            <a class="navbar-link nav-link skills" href="#skills">Skills</a>
          </li>
          <li>
            <a class="navbar-link nav-link projects" href="#projects"
              >Projects</a
            >
          </li>
          <li>
            <a class="navbar-link nav-link contact" href="#contact">Contact</a>
          </li>

          <li>
            <!-- <a id="resume-button-1" class="navbar-link nav-link resume" target="_blank">Resume</a> -->
            <button
              id="resume-button-1"
              class="navbar-link nav-link resume"
              style="background: transparent; border: 0px"
            >
              <a
                id="resume-link-1"
                href="Harsh_Raj_Resume.pdf"
                target="blank"
                download
                >Resume</a
              >
            </button>
          </li>
        </ul>
      </nav>

      <div class="mobile-navbar-btn">
        <ion-icon name="menu-outline" class="mobile-nav-icon"></ion-icon>
        <ion-icon name="close-outline" class="mobile-nav-icon"></ion-icon>
      </div>
    </header>

    <!-- ======================================== 
          Our Main Hero Section Start  
    ========================================  -->
    <main>
      <section class="section-hero" id="home">
        <!-- <div>
          <div>
            <h1 id="user-detail-name">Harsh raj</h1>
            <p id="user-detail-intro">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente,
              doloribus a assumenda, totam sequi incidunt eveniet porro iusto
              doloremque veritatis, dolorum veniam rem?
            </p>
          </div>
          <div> -->
        <!-- <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit
              consectetur pariatur, obcaecati cum rerum sapiente aspernatur eaque
              reiciendis nobis eos. Molestiae, suscipit illum!
            </p> -->
        <!-- <img class="home-img" style="width: 300px;" src="./photo.png" alt="">
          </div> -->
        <!-- </div> -->

        <div id="left-aboutme">
          <div id="left-aboutme-info">
            <h2>
              Hello, <br />
              <span id="user-detail-name">I am Harsh Raj</span><br />
              <span class="typed-output"></span>
            </h2>
          </div>

          <div id="left-aboutme-icons">
            <div>
              <button
                id="resume-button-2"
                style="background: transparent; border: 0px"
              >
                <a
                  id="resume-link-2"
                  href="Harsh_Raj_Resume.pdf"
                  target="blank"
                  download
                  >Resume</a
                >
              </button>
            </div>

            <div>
              <a href="https://www.linkedin.com/in/harshxraj/" target="_blank"
                >Linkedin</a
              >
            </div>
            <div id="github-logo">
              <a href="https://github.com/harshxraj" target="_blank">Github</a>
            </div>
          </div>
        </div>
        <div id="right-aboutme">
          <img class="home-img" src="photo.png" alt="" />
        </div>
      </section>
      <!-- 
      <section id="home">Home</section> -->

      <!-- ABOUT -->
      <section id="about" class="about section">
        <div style="height: 0">About</div>
        <div class="scrolling-text-container">
          <div class="scrolling-text-l2r">ABOUT ABOUT ABOUT ABOUT</div>
          <div class="scrolling-text-l2r">ABOUT ABOUT ABOUT ABOUT</div>
          <div class="scrolling-text-l2r">ABOUT ABOUT ABOUT ABOUT</div>
        </div>

        <div id="about-div">
          <div id="about-left">
            <h1 id="user-detail-intro">
              A highly enthusiastic Full Stack Web Developer with a solid set of
              technical skills, including JavaScript, React, Node.js, Express,
              and MongoDB, as well as additional non-technical capabilities.
              Dedicated to designing practical and interactive web applications
              using the MERN stack, and brings a passion for creating
              user-friendly digital experiences.
            </h1>
          </div>

          <div id="about-right">
            <div class="fs">
              <h1>6+ projects</h1>
            </div>
            <div class="s">
              <h1>1400+ hrs coding</h1>
            </div>
            <div class="t">
              <h1>350+ leetcode</h1>
            </div>
            <div class="ft">
              <h1>600+ DSA</h1>
            </div>
          </div>
        </div>
      </section>

      <section id="skills">
        <div class="scrolling-text-container">
          <div class="scrolling-text-r2l">SKILLS SKILLS SKILLS SKILLS</div>
          <div class="scrolling-text-r2l">SKILLS SKILLS SKILLS SKILLS</div>
          <div class="scrolling-text-r2l">SKILLS SKILLS SKILLS SKILLS</div>
        </div>

        <div id="skillsTools">
          <div class="skillsBox skills-card">
            <img
              class="skills-card-img"
              width="60px"
              src="assets/html.png"
              alt=""
            />
            <p class="skills-card-name">HTML</p>
          </div>
          <div class="skillsBox skills-card">
            <img
              class="skills-card-img"
              width="60px"
              src="assets/css.png"
              alt=""
            />
            <p class="skills-card-name">CSS</p>
          </div>
          <div class="skillsBox skills-card">
            <img
              class="skills-card-img"
              width="50px"
              src="assets/js.png"
              alt=""
            />
            <p class="skills-card-name">JavaScript</p>
          </div>
          <div class="skillsBox skills-card">
            <img
              class="skills-card-img"
              width="70px"
              src="assets/node.png"
              alt=""
            />
            <p class="skills-card-name">Node</p>
          </div>
          <div class="skillsBox skills-card">
            <img
              class="skills-card-img"
              width="60px"
              src="assets/react.png"
              alt=""
            />
            <p class="skills-card-name">React</p>
          </div>
          <div class="skillsBox skills-card">
            <img
              class="skills-card-img"
              width="60px"
              src="https://cdn.worldvectorlogo.com/logos/next-js.svg"
              alt=""
            />
            <p class="skills-card-name">Next.js</p>
          </div>
          <div class="skillsBox skills-card">
            <img
              class="skills-card-img"
              width="70px"
              src="assets/mongodb.png"
              alt=""
            />
            <p class="skills-card-name">MongoDB</p>
          </div>
          <div class="skillsBox skills-card">
            <img
              class="skills-card-img"
              width="60px"
              src="assets/express1.png"
              alt=""
            />
            <p class="skills-card-name">Express</p>
          </div>
          <div class="skillsBox skills-card">
            <img
              class="skills-card-img"
              width="38px"
              src="assets/java.png"
              alt=""
            />
            <p class="skills-card-name">Java</p>
          </div>
          <div class="skillsBox skills-card">
            <img
              class="skills-card-img"
              width="60px"
              src="assets/ts.png"
              alt=""
            />
            <p class="skills-card-name">TypeScript</p>
          </div>
          <div class="skillsBox skills-card">
            <img
              class="skills-card-img"
              width="80px"
              src="assets/redux.png"
              alt=""
            />
            <p class="skills-card-name">Redux</p>
          </div>
          <div class="skillsBox skills-card">
            <img
              class="skills-card-img"
              width="70px"
              src="assets/tailwind.webp"
              alt=""
            />
            <p class="skills-card-name">Tailwind</p>
          </div>
          <div class="skillsBox skills-card">
            <img
              class="skills-card-img"
              width="60px"
              src="https://graphql.org/_next/static/media/logo.ad338028.svg"
              alt=""
            />
            <p class="skills-card-name">GraphQL</p>
          </div>
        </div>
      </section>

      <section id="projects">
        <div class="scrolling-text-container">
          <div class="scrolling-text-l2r">
            PROJECTS PROJECTS PROJECTS PROJECTS
          </div>
          <div class="scrolling-text-l2r">
            PROJECTS PROJECTS PROJECTS PROJECTS
          </div>
          <div class="scrolling-text-l2r">
            PROJECTS PROJECTS PROJECTS PROJECTS
          </div>
        </div>

        <div id="projects-div">
          <div class="project-card">
            <div class="project-name-description-div">
              <h1 class="project-title">AI Form Builder</h1>
              <p class="project-description">
                Next js app users can easily create customized forms by
                providing prompts, and the forms can be published for others to
                fill out. The admin of the form can access and view all
                responses submitted.
              </p>
              <div class="tech-stack-div project-tech-stack">
                <div>Next.js</div>
                <div>Gemini AI API</div>
                <div>Next-auth</div>
                <div>shadcn UI</div>
                <div>Supabase</div>
                <div>Tailwind CSS</div>
                <div>PostgreSQL</div>
                <div>Drizzle ORM</div>
                <div>TypeScript</div>
              </div>
            </div>
            <div class="project-image-div">
              <img
                class="project-image"
                src="./assets/projects/AI Form Builder.png"
                alt="SyLoan"
              />
              <div class="project-links">
                <a
                  class="project-github-link"
                  target="_blank"
                  href="https://github.com/harshxraj/ai-form-builder"
                  >Github</a
                >
                <a
                  class="project-deployed-link"
                  target="_blank"
                  href="https://ai-form-builder-six.vercel.app/"
                  >Live Link</a
                >
              </div>
            </div>
          </div>

          <div class="project-card">
            <div class="project-name-description-div">
              <h1 class="project-title">Medium Clone</h1>
              <p class="project-description">
                This is a feature-rich Medium clone offering blog creation,
                search, user profiles, blog management dashboard, analytics,
                interaction features (likes/comments), and responsive design for
                optimal viewing on all devices.
              </p>
              <div class="tech-stack-div project-tech-stack">
                <div>React</div>
                <div>Node.js</div>
                <div>Express.js</div>
                <div>MongoDB</div>
                <div>EditorJS</div>
                <div>Redux Toolkit</div>
                <div>Tailwind CSS</div>
              </div>
            </div>
            <div class="project-image-div">
              <img
                class="project-image"
                src="./assets/projects/medium.png"
                alt="SyLoan"
              />
              <div class="project-links">
                <a
                  class="project-github-link"
                  target="_blank"
                  href="https://github.com/harshxraj/medium-clone"
                  >Github</a
                >
                <a
                  class="project-deployed-link"
                  target="_blank"
                  href="https://medium-ix5b.onrender.com/"
                  >Live Link</a
                >
              </div>
            </div>
          </div>
          <!-- ---------------------------------------- -->
          <div class="project-card">
            <div class="project-name-description-div">
              <h1 class="project-title">Realtime Chat App</h1>
              <p class="project-description">
                Real-Time Chat App platform built with the MERN stack and
                Socket.IO. It offers secure login/signup, real-time messaging,
                image support, online status of users, message seen indicators,
                and user search.
              </p>
              <div class="tech-stack-div project-tech-stack">
                <div>React</div>
                <div>Node.js</div>
                <div>Express</div>
                <div>MongoDB</div>
                <div>Socket.IO</div>
              </div>
            </div>
            <div class="project-image-div">
              <img
                class="project-image"
                src="./assets/projects/realtime chat app.png"
                alt="SyLoan"
              />
              <div class="project-links">
                <a
                  class="project-github-link"
                  target="_blank"
                  href="https://github.com/harshxraj/realtime-chat"
                  >Github</a
                >
                <a
                  class="project-deployed-link"
                  target="_blank"
                  href="https://chatapp-zdyr.onrender.com/"
                  >Live Link</a
                >
              </div>
            </div>
          </div>

          <div class="project-card">
            <!-- <h1 class="project-name">SyLoan</h1> -->
            <div class="project-name-description-div">
              <h1 class="project-title">SyLoan</h1>
              <p class="project-description">
                This website is a comparison platform that allows users to
                easily select the best loan plan from various categories,
                sourced from top-tier banks, for their specific needs.
              </p>
              <div class="tech-stack-div project-tech-stack">
                <div>React</div>
                <div>React Router</div>
                <div>Json Server</div>
                <div>Razorpay</div>
              </div>
            </div>
            <div class="project-image-div">
              <img
                class="project-image"
                src="./assets/projects/syloan.png"
                alt="SyLoan"
              />
              <div class="project-links">
                <a
                  class="project-github-link"
                  target="_blank"
                  href="https://github.com/harshxraj/SyLoan"
                  >Github</a
                >
                <a
                  class="project-deployed-link"
                  target="_blank"
                  href="https://659c108ede69a41170354e99--chic-gumption-fd3712.netlify.app/"
                  >Live Link</a
                >
              </div>
            </div>
          </div>

          <!-- //Second Project starts here here -->
          <div class="project-card">
            <div class="project-name-description-div">
              <h1 class="project-title">Glossier Clone</h1>
              <p class="project-description">
                A user-friendly E-commerce website for women beauty Products.
                Our project has features like Login/ Signup, Product Page,
                Product Detail page, Cart Page, Payment Page
              </p>
              <div class="tech-stack-div project-tech-stack">
                <div>HTML</div>
                <div>CSS</div>
                <div>JavaScript</div>
                <div>Razorpay</div>
                <div>Json server</div>
              </div>
            </div>
            <div class="project-image-div">
              <img
                class="project-image"
                src="./assets/projects/glossier.png"
                alt="SyLoan"
              />
              <div class="project-links">
                <a
                  class="project-github-link"
                  target="_blank"
                  href="https://github.com/harshxraj/Glossier-clone"
                  >Github</a
                >
                <a
                  class="project-deployed-link"
                  target="_blank"
                  href="https://glossier-clone-project.netlify.app/index.html"
                  >Live Link</a
                >
              </div>
            </div>
          </div>
          <!-- THird Project -->
          <div class="project-card">
            <div class="project-name-description-div">
              <h1 class="project-title">OverStock Clone</h1>
              <p class="project-description">
                An E-commerce platform specializing in furniture sales, offering
                features such as Product Page, Cart Page, Wishlist Page and a
                Payment Page.
              </p>
              <div class="tech-stack-div project-tech-stack">
                <div>HTML</div>
                <div>CSS</div>
                <div>JavaScript</div>
              </div>
            </div>
            <div class="project-image-div">
              <img
                class="project-image"
                src="./assets/projects/overstock.png"
                alt="SyLoan"
              />
              <div class="project-links">
                <a
                  class="project-github-link"
                  target="_blank"
                  href="https://github.com/harshxraj/Overstock"
                  >Github</a
                >
                <a
                  class="project-deployed-link"
                  target="_blank"
                  href="https://overstock-clone0.netlify.app/"
                  >Live Link</a
                >
              </div>
            </div>
          </div>

          <!-- Dummy div -->
          <div class="project-card" style="display: none">
            <div class="project-name-description-div">
              <h1 class="project-title">Glossier Clone</h1>
              <p class="project-description">
                A user-friendly E-commerce website for women beauty Products.
                Our project has features like Login/ Signup, Product Page,
                Product Detail page, Cart Page, Payment Page
              </p>
              <div class="tech-stack-div project-tech-stack">
                <div>HTML</div>
                <div>CSS</div>
                <div>JavaScript</div>
                <div>Razorpay</div>
                <div>Json server</div>
              </div>
            </div>
            <div class="project-image-div">
              <img
                class="project-image"
                src="./assets/projects/glossier.png"
                alt="SyLoan"
              />
              <div class="project-links">
                <a
                  class="project-github-link"
                  target="_blank"
                  href="https://github.com/harshxraj/Glossier-clone"
                  >Github</a
                >
                <a
                  class="project-deployed-link"
                  target="_blank"
                  href="https://glossier-clone-project.netlify.app/index.html"
                  >Live Link</a
                >
              </div>
            </div>
          </div>
        </div>
      </section>

      <section
        id="stats"
        class="react-activity-calendar"
        style="margin-bottom: 40px"
      >
        <div class="scrolling-text-container" style="margin-bottom: 40px">
          <div class="scrolling-text-r2l">STATS STATS STATS STATS</div>
          <div class="scrolling-text-r2l">STATS STATS STATS STATS</div>
          <div class="scrolling-text-r2l">STATS STATS STATS STATS</div>
        </div>

        <div id="stats-div" class="react-activity-calendar">
          <div>
            <img
              id="github-streak-stats"
              src="https://github-readme-streak-stats.herokuapp.com/?user=harshxraj&theme=dark&hide_border=true&card_width=496"
              alt="GitHub Streak"
            />
          </div>
          <div>
            <img
              id="github-stats-card"
              src="https://github-readme-stats.vercel.app/api?username=harshxraj&theme=dark&hide_border=true&card_width=496"
              alt=""
            />
          </div>
          <div>
            <img
              id="github-top-langs"
              src="https://github-readme-stats.vercel.app/api/top-langs/?username=harshxraj&theme=dark&layout=compact&hide_border=true"
              alt=""
            />
          </div>
          <!-- <div>
            <img
              class="react-activity-calendar"
              src="http://ghchart.rshah.org/harshxraj"
              alt="react-calendar"
            />
          </div> -->
        </div>
      </section>

      <section id="contact">
        <div class="scrolling-text-container">
          <div class="scrolling-text-l2r">CONTACT CONTACT CONTACT CONTACT</div>
          <div class="scrolling-text-l2r">CONTACT CONTACT CONTACT CONTACT</div>
          <div class="scrolling-text-l2r">CONTACT CONTACT CONTACT CONTACT</div>
        </div>

        <div class="contacts">
          <div id="contacts-details">
            <div>
              <h2 id="contact-email">
                Email:
                <span style="margin-left: 15px">harshraj0588@gmail.com</span>
              </h2>
            </div>

            <div>
              <h2 id="contact-phone">
                Phone no: <span style="margin-left: 15px">9122085982</span>
              </h2>
            </div>

            <div>
              <h2 id="contact-github">
                <a href="https://github.com/harshxraj" target="_blank"
                  >Github: <span style="margin-left: 15px">harshxraj</span></a
                >
                <!-- Github: <span style="margin-left: 15px;">harshxraj</span> -->
              </h2>
            </div>

            <div>
              <h2 id="contact-linkedin">
                <a
                  href="https://www.linkedin.com/in/harshxraj/"
                  target="_blank"
                >
                  Linkedin: <span style="margin-left: 10px">harshxraj</span>
                </a>
              </h2>
            </div>
          </div>

          <div id="msgme">
            <h2 style="text-align: center; font-size: 4rem; font-weight: 600">
              Talk to me
            </h2>
            <input type="text" placeholder="Type your name" id="name-input" />
            <br />
            <input type="text" placeholder="Type your email" id="email-input" />
            <br />
            <br />
            <textarea
              placeholder="Type your message"
              id="message-input"
              cols="30"
              rows="10"
            ></textarea>
            <br />
            <button onclick="sendMessage()" id="send-button">Send</button>
          </div>
        </div>
      </section>
    </main>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"
      integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
    <script src="index.js"></script>
  </body>
  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"
    integrity="sha512-16esztaSRplJROstbIIdwX3N97V1+pZvV33ABoG1H2OyTttBxEGkTsoIVsiP1iaTtM8b3+hu2kB6pQ4Clr5yug=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  ></script>
</html>
<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
